{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "fcc timestamp microservice",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "web": "node server.js"
  },
  "keywords": [
    "fcc",
    "backend",
    "timestamp"
  ],
  "author": "Calandra Zellner",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "jquery": "^3.5.0",
    "moment": "^2.13.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calandraz/timestamp-microservice.git"
  },
  "bugs": {
    "url": "https://github.com/calandraz/timestamp-microservice/issues"
  },
  "homepage": "https://github.com/calandraz/timestamp-microservice#readme"
}
